{
  "layer": "top",
  "height": 10,
  "modules-left": ["custom/arch", "hyprland/workspaces", "memory"],
  "modules-center": ["custom/playerctl"],
  "modules-right": ["backlight", "pulseaudio", "battery", "network", "clock"],
  "custom/arch": {
    "format": " пМГ ",
    "on-click": "sh /home/knightfall/.config/hypr/scripts/exec_wofi application_launcher",
  },
  "custom/cava_test": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/sound/expand cava-icon",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "1гАЗ",
    },
  },
  "clock": {
    "format": "<span color='#b69bf1'>пАЧ </span>{:%H:%M}",
    "format-alt": "<span foreground='#b69bf1'>пЧµ </span><span>{:%I:%M %p %a %d}</span>",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "custom/cava": {
    "format": "<span color='#f7768e'>пА®</span> {volume}%",
    "exec": "sh ~/.config/polybar/scripts/cava.sh",
    "label": "%output%",
  },
  "backlight": {
    "device": "amdgpu_b10",
    "format": "<span color='#d9b172'>{icon}</span> {percent}%",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
  },
  "custom/sound": {
    "format": "<span color='#5d7'>пА® </span>{}",
    "exec": "custom-alsa.sh",
  },
  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "<span color='#90cdfa'>пЗЂ </span>{essid}({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
    "format-disconnected": "<span color='#ff005f'>у∞Ц™ </span>No Network",
    "on-click": "kitty nmtui",
  },
  "battery": {
    "format": "<span color='#a8cd76'>{icon}</span> {capacity}%",
    //"format-alt": "{time} {icon}",
    "format-icons": ["пЦН", "пХє", "пХЇ", "пХї", "пХЉ", "пХљ", "пХЊ", "пХњ", "пЦА", "пЦБ", "пХЄ"],
    "format-charging": "<span color='#a8cd76'>пЗ¶</span> {capacity}%",
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "<span color='#f7768e'>пА®</span> {volume}%",
    "format-muted": "<span color='#f7768e'>п±Э</span>",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пКФ",
      "headset": "пА•",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["п©њ", "п©љ"],
    },
    "on-click-right": "pavucontrol",
  },
  "memory": {
    "format": "<span foreground='#9ece6a'>п°Ъ</span> {}%",
    "on-click": "kitty htop",
  },
  "tray": {
    "icon-size": 20,
    "reverse-direction": true,
    "spacing": 6,
  },
  "cpu": {
    "format": "<span foreground='#ff005f'>оЙ¶</span>  {usage}%",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "<span foreground='#5d73ca'>пЛЙ</span> {temperatureC}¬∞C",
  },
  "custom/playerctl": {
    "format": "{icon}  <span>{}</span>",
    "return-type": "json",
    "max-length": 55,
    "exec": "playerctl -a metadata --format '{\"text\": \"  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl previous",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Paused": "<span foreground='#bb9af7'>пБЛ</span>",
      "Playing": "<span foreground='#bb9af7'>пБМ</span>",
    },
  },
}
