{
  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": { "*": 1 },
    "cursor": true,
    "format-icons": {
      "1": "H",
      "2": "J",
      "3": "K",
      "4": "L",
      "5": ";",
      "6": "'",

      "persistent": "ï‘„",
      "empty": "ï“ƒ",
    },
    "begin": "null",
    "end": "null",
  },

  "hyprland/window": {
    "max-length": 45,
    "tooltip": false,
  },

  "tray": {
    "icon-size": 20,
    "spacing": 12,
    "cursor": true,
  },

  "temperature": {
    "interval": 10,
    "format": "{icon} {temperatureC}آ°",
    "critical-threshold": 90,
    "format-icons": ["ï‹‹", "ï‹ٹ", "ï‹‰", "ï‹ˆ", "ï‹‡"],
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-muted": "َ°‌ں",
    "scroll-step": 7,
    "format-icons": {
      "headphone": "ًںژ§",
      "hands-free": "î¹ک",
      "headset": "î¹ک",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["َ°•؟", "َ°–€", "َ°•¾"],
    },
  },

  "network": {
    "interval": 10,
    "format-disabled": "ïپ±",
    "format-disconnected": "ïپ±",
    "format-icons": ["ï‡« "],
    "format-wifi": "{icon}",
    "format-ethernet": "î½„",
    "tooltip-format": "{essid} {signalStrength}%",
  },

  "battery": {
    "interval": 20,
    "full-at": 100,
    "format-full": "{icon}",
    "format": "{icon}",
    "format-time": "{H}:{M:02}",
    "format-charging": "ïƒ§ {capacity}% ({time})",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚‚", "َ°پ¹"],
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "tooltip": false,
  },

  "clock": {
    "format": "{:%H:%M %d %B %Y}",
    "tooltip": false,
  },

  "custom/start": {
    "format": "ïŒٹ",
    "on-click": "kitty --directory ~ sh -c 'fastfetch; exec $SHELL'",
    "tooltip": false,
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU",
    "format-uk": "UA",
  },

  "group/group-volume": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider"],
  },
}
